# HFUTEDUSUMK

./: .gitattributes  db.sql  index.html  pom.xml  readme.md
src/main/java/com/ldl/: ApiResponse.java  HfutEduSupermarketApplication.java
src/main/java/com/ldl/controller/: ApprovedPurchaseDemandController.java  CheckController.java  FinancialRecordController.java  InventoryController.java  LoginController.java  ManagerController.java  ProductController.java  PurchaseDemandController.java  RolesController.java  SalesOrderController.java  SupplierBidController.java  SupplierController.java  UsersController.java
src/main/java/com/ldl/dao/: ApprovedPurchaseDemandMapper.java  FinancialRecordMapper.java  InventoryMapper.java  ProductCheckMapper.java  ProductMapper.java  PurchaseDemandMapper.java  RolesMapper.java  SalesOrderMapper.java  SupplierBidMapper.java  SupplierMapper.java  UsersMapper.java
src/main/java/com/ldl/entity/: ApprovedPurchaseDemand.java  EduSupermarketRoles.java  EduSupermarketUsers.java  FinancialRecord.java  Inventory.java  Product.java  ProductCheck.java  PurchaseDemand.java  SalesOrder.java  Supplier.java  SupplierBid.java  User.java
src/main/java/com/ldl/service/: ApprovedPurchaseDemandService.java  FinancialRecordService.java  InventoryService.java  ProductCheckService.java  ProductService.java  PurchaseDemandService.java  RolesService.java  SalesOrderService.java  SupplierBidService.java  SupplierService.java  UsersService.java
src/main/java/com/ldl/service/serviceImp/: ApprovedPurchaseDemandServiceImp.java  FinancialRecordServiceImp.java  InventoryServiceImp.java  ProductCheckServiceImp.java  ProductServiceImp.java  PurchaseDemandServiceImp.java  RolesServiceImp.java  SalesOrderServiceImp.java  SupplierBidServiceImp.java  SupplierServiceImp.java  UsersServiceImp.java
src/main/resources/: application.properties
src/main/resources/com/ldl/dao/: ApprovedPurchaseDemandMapper.xml  FinancialRecordMapper.xml  InventoryMapper.xml  ProductCheckMapper.xml  ProductMapper.xml  PurchaseDemandMapper.xml  RolesMapper.xml  SalesOrderMapper.xml  SupplierBidMapper.xml  SupplierMapper.xml  UsersMapper.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: err.jsp  login.jsp
src/main/webapp/WEB-INF/views/approvedDemand/: list.jsp
src/main/webapp/WEB-INF/views/check/: BidReview.jsp  Bidlist.jsp  Demandlist.jsp  Demandreview.jsp  Productreview.jsp  ProductreviewList.jsp  Refundlist.jsp  Refundreview.jsp  what.jsp
src/main/webapp/WEB-INF/views/demand/: add.jsp  details.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/finance/: list.jsp
src/main/webapp/WEB-INF/views/inventory/: add.jsp  check_list.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/manager/: manage.jsp
src/main/webapp/WEB-INF/views/products/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/sales/: add.jsp  list.jsp  pay.jsp
src/main/webapp/WEB-INF/views/supplier/: add.jsp  bids.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/supplierBid/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/users/: add.jsp  edit.jsp  list.jsp
src/test/java/com/ldl/: HfutEduSupermarketApplicationTests.java
