spring.application.name=HFUTEduSupermarket
server.port= 9091
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
mybatis.type-aliases-package=com.ldl.entity
mybatis.mapper-locations=classpath:com/ldl/dao/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.url=jdbc:mysql://localhost:3306/HFUT_EduSupermarket?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8&useUnicode=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

